GifMaker/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GifMaker"
                    xmlns:converters="clr-namespace:Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:SizeConverter x:Key="SizeConverter"/>
    <converters:PointConverter x:Key="PointConverter"/>
    <converters:ProgressConverter x:Key="ProgressConverter"/>

    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="BaseListBox" TargetType="ListBox">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="CreateGifButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopUpButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    Mode=FindAncestor, 
                    AncestorType={x:Type ListBoxItem}},
                    Path=IsSelected}" 
                Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderImage" TargetType="Border">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style x:Key="GifModelStatus" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsStarted}" Value="False" />
                    <Condition Binding="{Binding IsCancelled}" Value="False" />
                    <Condition Binding="{Binding IsFailed}" Value="False" />
                    <Condition Binding="{Binding IsCreated}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsStarted}" Value="True" />
                    <Condition Binding="{Binding IsCancelled}" Value="False" />
                    <Condition Binding="{Binding IsFailed}" Value="False" />
                    <Condition Binding="{Binding IsCreated}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Text" Value="Creating..."/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsStarted}" Value="True" />
                    <Condition Binding="{Binding IsCancelled}" Value="True" />
                    <Condition Binding="{Binding IsFailed}" Value="False" />
                    <Condition Binding="{Binding IsCreated}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Text" Value="Cancelled"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsStarted}" Value="True" />
                    <Condition Binding="{Binding IsCancelled}" Value="False" />
                    <Condition Binding="{Binding IsFailed}" Value="True" />
                    <Condition Binding="{Binding IsCreated}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Text" Value="Failed to create GIF"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsStarted}" Value="True" />
                    <Condition Binding="{Binding IsCancelled}" Value="True" />
                    <Condition Binding="{Binding IsFailed}" Value="True" />
                    <Condition Binding="{Binding IsCreated}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Text" Value="Failed to create GIF"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsStarted}" Value="True" />
                    <Condition Binding="{Binding IsCancelled}" Value="False" />
                    <Condition Binding="{Binding IsFailed}" Value="False" />
                    <Condition Binding="{Binding IsCreated}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Text" Value="Done!"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>