GifMaker/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GifMaker">

    <local:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    <local:SizeConverter x:Key="sizeConverter" />
    <local:PointConverter x:Key="pointConverter" />

    <Style x:Key="baseTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="titleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="baseTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="baseButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="baseListBox" TargetType="ListBox">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="createGifButton" TargetType="Button" BasedOn="{StaticResource baseButton}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="popUpButton" TargetType="Button" BasedOn="{StaticResource baseButton}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    Mode=FindAncestor, 
                    AncestorType={x:Type ListBoxItem}},
                    Path=IsSelected}" 
                Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="borderImage" TargetType="Border">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="creationStatus" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlock}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Text" Value="Creating..."/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCreated}" Value="True"> 
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Text" Value="Done!"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsFailed}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="failureStatus" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlock}">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Text" Value="Failed to create GIF"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFailed}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="openGifInFolderButton" TargetType="Button" BasedOn="{StaticResource baseButton}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsCreated}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource 
                        Mode=FindAncestor, 
                        AncestorType={x:Type ListBoxItem}},
                        Path=IsSelected}" 
                        Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <DataTrigger Binding="{Binding IsFailed}" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>